<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1></h1>
        <div class="logo">
            <img src="./imgs/gucci.png" alt="logo">
            <h2>gucci</h2>
        </div>
        <nav>
            <a href="" class="">HOME</a>
            <a href="" class="">ELECTRÓNICA</a>
            <a href="" class="">ACCESORIOS</a>
            <a href="" class="">HOMBRE</a>
            <a href="" class="">MUJER</a>
            <a href="" class="">CARRITO</a>
            <a href="" class="">LOGIN</a>
            <a href="" class="">REGISTRO</a>
        </nav>
    </header>

<div class="infogeneral">
    <div class="item">
         <img src="./imgs/imgremerahombre.jpg" alt="remerahombre">

    </div>

     <div class="infoproducto">
         <h2>Remera hombre</h2>
         <p class="precio">USD1000</p>
        <button>Agregar al carrito</button>
        </div>
 </div>
 <div class="infogeneral">
        <div class="item">
            <img src="./imgs/imgpantalonhombre.jpg" alt="pantalonhombre">
   
       </div>
   
       <div class="infoproducto">
            <h2>Pantalón hombre</h2>
            <p class="precio">USD1250</p>
           <button>Agregar al carrito</button>
           </div>
    </div>
    <div class="infogeneral">
           <div class="item">
            <img src="./imgs/imgcamperahombre.jpg" alt="camperahombre">
   
       </div>
   
       <div class="infoproducto">
            <h2>Campera hombre</h2>
            <p class="precio">USD2500</p>
           <button>Agregar al carrito</button>
           </div>
    </div>
    <div class="infogeneral">
         <div class="item">
            <img src="./imgs/imgguanteshombre.jpg" alt="guanteshombre">
   
       </div>
   
       <div class="infoproducto">
            <h2>Guantes hombre</h2>
            <p class="precio">USD500</p>
           <button>Agregar al carrito</button>
           </div>
    </div>
    <div class="infogeneral">
           <div class="item">
            <img src="./imgs/imggorrohombre.webp" alt="gorrohombre">
   
       </div>
   
       <div class="infoproducto">
            <h2>Gorro hombre</h2>
            <p class="precio">USD600</p>
           <button>Agregar al carrito</button>
           </div>
    </div>
    </body>